{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "POSTGRES_CONNECTION_STRING": "Host=localhost;Port=5432;Database=DTD;Username=postgres;Password=postgres",
    "Marten": "Host=localhost;Port=5433;Database=DTD-marten;Username=postgres;Password=postgres",
    "GOOGLE_API_KEY": ""
  },
  "AllowedHosts": "*"
}
